DATABASE_URL=postgres://tkhodenztswhlg:ec39d9080715e9893b4cb174c6057e8e205e8df3e84f57992e1ee3818f6aca17@ec2-18-211-194
-36.compute-1.amazonaws.com:5432/dbuchh6jev4voc
MY_HEROKU_URL=https://jsbackend.herokuapp.com/
AWS_ACCESS_KEY_ID=AKIATT4CWTW53VIMRAKG
AWS_ACCESS_SECRET=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
